spring.application.name=Book_Store
spring.datasource.url=jdbc:mysql://localhost:3306/BookStore
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Hariom@123
#spring.jpa.ddl-auto=update
#logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.mvc.view.prefix=
#spring.mvc.view.suffix=